/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "flary-app",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-24",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "placement": {
    "mode": "smart"
  },
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"]
}
